# gradle-study

./: README.md  build.gradle  common.gradle  gradle.properties  releaseInfo.gradle  settings.gradle
app/: build.gradle  buildCostTime.gradle  copy.gradle  parseReleaseXml.gradle  testTask.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_display_message.xml
app/src/main/res/layout-v26/: content_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugin/: GradlePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/instants/: ENV.java
