// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 监听配置阶段开始前的监听回调
 */
this.beforeEvaluate {}
/**
 * 配置阶段完成以后的回调
 */
this.afterEvaluate {
    println "配置阶段执行完毕..."
}
/**
 * gradle执行完毕之后的回调监听
 */
this.gradle.buildFinished {
    println "执行阶段执行完毕..."
}